# Copy this file to .env and customize as needed

# Where to store persistent data such as keys (default: ./storage)
STORAGE_DIR=./storage

# The path to the database used in the guardian nodes
NODE_DB=/var/lib/gridlock/node/node.db

# Set to '1' for detailed backtraces, '0' for production (default)
RUST_BACKTRACE=0

# NATS server address
NATS_ADDRESS=nats://nats-main:4222
### when running outside of container user localhost instead of the docker name nats-main:4222 => localhost:4222


# NATS authentication credentials
NATS_ROLE=ruser
NATS_PASS=T0pS3cr3t
